<!DOCTYPE html>
<html>
    <head>
        <title>Zoorilla project</title>
        <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/bootstrap-responsive.min.css">
        <style type="text/css">
        * {
            color: #888888;
        }
        </style>
    </head>
    <body>
        <a target="blank" href="https://github.com/zoorilla"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        <div class="container">
            <div class="row">
                <div class="span2">
                    <img src="static/logo.png" style="margin-top:15px;">
                </div>
                <div class="span10">
                    <h1>Zoorilla project</h1>
                    <p>Client for Apache Zookeeper.</p>
                    <h4>Find us at</h4>
                    <ul>
                        <li><a target="blank" href="http://github.com/zoorilla">GitHub</a></li>
                        <li><a target="blank" href="http://twitter.com/zoorilla">Twitter</a></li>
                    </ul>

                    <h2>Zoorilla client</h2>
                    <p>Web client for Zoorilla server based on AngularJS and Twitter Bootstrap</p>
                    <p><b>Maintainer</b> - Ondrej Sika, <a target="blank" href="http://ondrejsika.com">http://ondrejsika.com</a>, <a href="mailto:ondrej@ondrejsika.com">ondrej@ondrejsika.com</a></p>
                    <p><b>Authors</b> - <a href="https://github.com/zoorilla/zoorilla-client#authors" target="blank">https://github.com/zoorilla/zoorilla-client#authors</a></p>
                    <p><b>Repository</b> - <a href="https://github.com/zoorilla/zoorilla-client" target="blank">https://github.com/zoorilla/zoorilla-client</a></p>
                    <p><b>Live client</b> - <a href="http://zoorilla.github.io" target="blank">zoorilla.github.io</a></p>

                    <h2>Zoorilla server</h2>
                    <p>Zorilla server written in Java</p>
                    <p><b>Maintainer</b> - Peter Cipov</p>
                    <p><b>Authors</b> - <a href="https://github.com/zoorilla/zoorilla-server#authors" target="blank">https://github.com/zoorilla/zoorilla-server#authors</a></p>
                    <p><b>Repository</b> - <a href="https://github.com/zoorilla/zoorilla-client" target="blank">https://github.com/zoorillaproject/zoorilla-client</a></p>

                    <hr style="margin-top:60px;">
                    <p>2013 <a href="http://zoorillaproject.com">Zoorilla project</a>, Proudly developed on <a href="http://czechhackathon.cz" target="blank">Czech Hackathon</a> in <a href="http://en.wikipedia.org/wiki/Czech_Republic" target="blank">Czech Republic</a>, hosted by <a href="http://pages.github.com">GitHub Pages</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
